#include <iostream>
#include <cstdlib>
using namespace std;

int main()
{
	bool a, b, k, y1, y2, y3;       //тип логических переменных
	setlocale(LC_ALL, "Russian");
	cout << "Работу выполнила студентка 1 курса группы ИС-29" << endl;
	cout << "Хазова Александра Сергеевна" << endl;
	cout << "Вариант 21" << endl;
	cout << "Текст задания: " << endl;
	cout << "По имеющейся логической схеме и входным сигналам определить значения выходных сигналов." << endl;
	cout << "Предусмотреть возможность редактирования(инвертирование выходов отдельных логических элементов) схемы пользователем." << endl;
	cout << "Исх.д.: логическая схема № 6, произвольно инвертированные пользователем выходы логических элементов." << endl;
	cout << "A____.___|---|.______1|----|" << endl;
	cout << "     |   |___|   _____|&   |___Y1" << endl;
	cout << "     |          |     |____|" << endl;
	cout << "     |          |" << endl;
	cout << "     |__________|__._2|----|" << endl;
	cout << "      __________.__|__|=1  |.__Y2" << endl;              //логическая схема
	cout << "     |             |  |____|" << endl;
	cout << "     |             |" << endl;
	cout << "     |             |_3|----|" << endl;
	cout << "B____.___|---|._______|&   |___Y3" << endl;
	cout << "         |___|        |____|" << endl;

	cout << "Входные сигналы: " << endl; //по всему проекту на вход принимаются только значения 0 и 1
	cin >> a;     //0 - false
	cin >> b;     //1 - true

	cout << "Инвертировать блок 1?" << endl;
	cin >> k;
	if (k == 1)
		y1 = !(!a && b);
	else y1 = !a && b;

	cout << "Инвертировать блок 2?" << endl;
	cin >> k;
	if (k == 1)
		y2 = !(a || b);
	else y2 = a || b;

	cout << "Инвертировать блок 3?" << endl;
	cin >> k;
	if (k == 1)
		y3 = !(a && !b);
	else y3 = a && !b;

	cout << "Выходные сигналы: " << endl;
	cout << "Значение на выходе 1: " << y1 << endl;    //вывод результатов работы логической схемы
	cout << "Значение на выходе 2: " << y2 << endl;
	cout << "Значение на выходе 3: " << y3 << endl;

	system("pause");
	return 0;
}